div.dataTableVizMetaActionHtmlTable:not(.dataTableActions),
 div.dataTableVizAllColumns,
 div.dataTableVizGoals {
  tr.subDataTable > td > span.label::before {
    display: inline-block;
    float: left;
    top: 0;
    width: 12px;
    height: 12px;
    margin-left: -2px;
    margin-top: 3px;
    margin-right: 8px;
    content: '';
  }

  tr.subDataTable:not(.expanded) > td > span.label::before {
    background-image: url(plugins/Morpheus/images/plus.png);
  }

  tr.subDataTable.expanded > td > span.label::before {
    background-image: url(plugins/Morpheus/images/minus.png);
  }
}
